# MVVMTVShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfx/mvvmtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfx/mvvmtvshows/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/zfx/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/zfx/mvvmtvshows/dao/: TVShowDao.java
app/src/main/java/com/zfx/mvvmtvshows/database/: TVShowsDatabase.java
app/src/main/java/com/zfx/mvvmtvshows/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/zfx/mvvmtvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/zfx/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/zfx/mvvmtvshows/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/zfx/mvvmtvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/zfx/mvvmtvshows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/zfx/mvvmtvshows/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfx/mvvmtvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
