plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zfx.mvvmtvshows'
    compileSdk 33

    defaultConfig {
        applicationId "com.zfx.mvvmtvshows"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs",includes: ["*.jar"])
//    ConstraintLayout是一个用于布局的Android库，可以帮助开发者创建复杂的布局结构。
//    它使用约束来定义视图之间的关系，从而使得布局更加灵活和自适应。
//    AndroidX ConstraintLayout是Android Support Library中ConstraintLayout的升级版，
//    它提供了更好的性能和更多的功能
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}